{
  "expo": {
    "name": "My fav Coach",
    "slug": "my-fav-coach",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "myfavcoach",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
