{
  "expo": {
    "name": "My fav Coach",
    "slug": "my-fav-coach",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "myfavcoach",
    "userInterfaceStyle": "light",
    "icon": "./assets/marque/icone-1024.png",
    "ios": {
      "bundleIdentifier": "fr.myfavcoach.app",
      "supportsTablet": false,
      "associatedDomains": ["applinks:myfavcoach.fr"]
    },
    "android": {
      "package": "fr.myfavcoach.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/marque/android-foreground-432.png",
        "backgroundColor": "#EFE6D8"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "myfavcoach.fr", "pathPrefix": "/y" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/marque/splash-clair.png",
          "resizeMode": "contain",
          "backgroundColor": "#FBF8F4"
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
